.. Read the Docs Template documentation master file, created by
   sphinx-quickstart on Tue Aug 26 14:19:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BSS platform documentation!
===========================

Contents:

.. toctree::
   :maxdepth: 3
   :glob:

   authors
   preface
   requirements
   installation/index
   security/index
   push/index
   2FA/index
   ID/index
   impersonate/index
   logging/index
   extension/index
   repository/index
   ejabberd/index
   elasticsearch/index
   swagger-ui/index
   supervisor/index
   demo





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

